#console appender
log4j.appender.consoleAppender = org.apache.log4j.ConsoleAppender

#layout for the appender
log4j.appender.consoleAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n

# map console appender as a root logger, all log messages will go to this appender
log4j.rootLogger = DEBUG, consoleAppender